# eEventWeb

./: LICENSE  README.md  eEventWeb.sln
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs  RevokeAuthenticationEvents.cs
src/Web/Controllers/: HomeController.cs
src/Web/Interfaces/: IEventViewModelService.cs  IFreelancerDashboardViewModelService.cs  IOrganizerDashboardViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Event/: EventDetails.cshtml  EventDetails.cshtml.cs
src/Web/Pages/Freelancer/: Applications.cshtml  Applications.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs
src/Web/Pages/Organizer/: ApplicationDetails.cshtml  ApplicationDetails.cshtml.cs  Applications.cshtml  Applications.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs
src/Web/Pages/Shared/: _EventCard.cshtml
src/Web/Properties/: launchSettings.json  serviceDependencies.json
src/Web/Services/: EventViewModelService.cs  FreelancerDashboardViewModelService.cs  OrganizerDashboardViewModelService.cs
src/Web/ViewModels/: ApplicationViewModel.cs  CreateEventViewModel.cs  EventIndexViewModel.cs  EventItemViewModel.cs  OrganizerViewModel.cs  RequirementViewModel.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: app.css  app.css.map  site.css
src/Web/wwwroot/scss/: alert.scss  app.scss  application.scss  applicationDetails.scss  applyEvent.scss  avatarDropdown.scss  base.scss  button.scss  createEventForm.scss  dashboard.scss  eventCard.scss  eventDetails.scss  eventDetailsFreelancer.scss  footer.scss  form.scss  header.scss  (+6 more)
(+89 files in other folders)
